{
  "name": "api-teater",
  "version": "1.0.0",
  "description": "api-teater",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Adi S. Anwar",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "babel-jest": "^29.7.0",
    "bcrypt": "^5.1.1",
    "jest": "^29.7.0",
    "prisma": "^5.15.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "express": "^4.19.2",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  }
}
